{
  "name": "barfy-zone",
  "version": "2.2.6-fancyhamster",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "addci": "git add --all && git ci -m.",
    "major": "git st && npm run addci && git pull && node versionator.js major && npm run addci && git push && surge .",
    "minor": "git st && npm run addci && git pull && node versionator.js minor && npm run addci && git push && surge .",
    "patch": "git st && npm run addci && git pull && node versionator.js patch && npm run addci && git push && surge ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicsefer/barfy-zone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicsefer/barfy-zone/issues"
  },
  "homepage": "https://github.com/nicsefer/barfy-zone#readme"
}